<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">

    <div>
        <script language="javascript" type="text/javascript" src="libraries/p5.js">
        </script>

        <script language="javascript" type="text/javascript" src="p5.js">
        </script>
    </div>
</head>




<style>
    }

    background-image: url('tropical.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }

    wrapper {


        display: grid;
        grid-template-columns: 7fr 3fr 8fr;
        grid-auto-rows: minmax(10px, auto);
        grid-gap: 12em;
        justify-items: stretch;
        align-items: stretch;


    }

    <style></head>wrapper>div {
        background: #eee;
        padding: 1em;
    }



    body {
        background-image: url('tropical.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    </body>

</style>









<br></br>
<br></br>

<p>
    <h1> Abigail Maki</h1>
</p>

<div>
    <nav>
        <h3 style="font-family:verdana;">
            <ul>CLICK BELOW TO SEE MY PROJECTS USING P5.JS
                <li><a href="direct/index.html">home</a></li>
                <li><a href="direct/index1.html">Draw with Brush</a></li>

                <li><a href="direct/index2.html">SPACESHIPS </a></li>

                <li><a href="direct/index3.html">IMAGE ROTATION</a></li>

                <li><a href="direct/sketch3.html">A NEW POG GAME</a></li>
                <li><a href="direct/sketch4.html">VISUAL DATA ON TIDES</a></li>

            </ul>

        </h3>
    </nav>
</div>
<div>

    <h4> My name is Abigail Maki.

        <br>
        </br>I studied fine art for several years.
        <br>
        </br>I have a background in mechanics and fabrication.
        <br>
        </br>I am entering the world of coding to merge these skill sets together using P5 Js, which is a truncated version of Java Script.

    </h4>

</div>

</html>
